[bumpversion]
current_version = 0.2.3
commit = True
tag = True
tag_name = python-mip-sklearn-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:README.md]
search = hbpmip/python-mip-sklearn:{current_version}
replace = hbpmip/python-mip-sklearn:{new_version}
